<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公司详情页</title>
		<link rel="stylesheet" href="css/comdat.css" />
		<link rel="stylesheet" href="css/ce.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/zw.css" />
	</head>
	<body>
			<div class="header">
				<ul class="head-center">
					<li class="logo"></li>
					<li class="head-nav">
						<ul class="nav">
							<li>
								<a href="javascript:;" class="title">
									<div class="top-title">display of works</div>
									<div class="line">
										<div class="color"></div>
									</div>
									<div class="bottom-title">作品展示</div>
								</a>
							</li>
							<li>
								<a href="javascript:;" class="title">
									<div class="top-title">display of works</div>
									<div class="line">
										<div class="color"></div>
									</div>
									<div class="bottom-title">行业新闻</div>
								</a>
							</li>
							<li>
								<a href="javascript:;" class="title">
									<div class="top-title">display of works</div>
									<div class="line">
										<div class="color"></div>
									</div>
									<div class="bottom-title">视频介绍</div>
								</a>
							</li>
							<li>
								<a href="javascript:;" class="title">
									<div class="top-title">display of works</div>
									<div class="line">
										<div class="color"></div>
									</div>
									<div class="bottom-title">招聘信息</div>
								</a>
							</li>
						</ul>
						<div class="circle-nav">
							<span class="first"></span>
							<span class="last"></span>
						</div>
					</li>
					<li class="head-right">
						<div class="circle-right">
							<span class="last"></span>
						</div>
						<a href="javascript:;" class="head-xz"></a>
					</li>
				</ul>
			</div>
		<div class="dat-top">
			<div class="dat-l">
				<div class="dat-l-t">
					<div class="dat-l-t-1">
						<div class="dat-x">
							<img src="images/gongsi/x_06.png" alt="" />
						</div>
						<div class="dat-z">
							<span>潜意识</span>
							<img src="images/gongsi/x_13.png" alt="" />
							<img src="images/gongsi/x_13.png" alt="" />
							<img src="images/gongsi/x_13.png" alt="" />
							<img src="images/gongsi/x_13.png" alt="" />
							<img src="images/gongsi/x_13.png" alt="" />
							<h3>北京潜意识文化传播有限公司</h3>
						</div>
						<div class="dat-c">
							<span>6</span>
							<p>正在招聘个职位</p>
						</div>
					</div>
					<div class="dat-l-t-2">
						<ul>
							<li>
								<h3><img src="images/gongsi/x_22.png" alt="" />所属行业</h3>
								<a href="">广告</a><span>/</span>
								<a href="">公关</a><span>/</span>
								<a href="">会展</a>
							</li>
							<li>
								<h3><img src="images/gongsi/x_25.png" alt="" />企业类型</h3>
								<a href="">私营企业</a>
							</li>
							<li>
								<h3><img src="images/gongsi/x_27.png" alt="" />企业规模</h3>
								<a href="">51-100人</a>
							</li>
							<li>
								<h3><img src="images/gongsi/x_29.png" alt="" />总部地址</h3>
								<a href="">北京朝阳区百子湾路苹果社区南区1号楼B座1806室</a>
							</li>
						</ul>
					</div>
					<div class="dat-a">
						<img src="images/gongsi/x_32.png" alt="" />
						<div class="dat-b">
							<a href="#">徐大大</a>
							<span>联合创始人</span>
						</div>
						<div class="dat-c">
							<a href="#">私信他</a>
						</div>
					</div>
					<div class="dat-d">
						<img src="images/gongsi/x_19.png" alt="" />	
					</div>
				</div>
				<div class="dat-xian"></div>
				<div class="dat-l-c">
					<ul>
						<li>
							<span>简介</span>
							<p>无需坐班，按时出稿，活儿好就是大神！</p>
							<p>我们年轻，有活力，是你在异乡的另一个家，有帅哥，有美女，有零食，就差你了，还不来？</p>
						</li>
						<li>
							<span>介绍</span>
							<p>北京潜意识广告成立于2005年，专注广告创意设计与网媒互动为核心的品牌整合营销；</p>
							<p>与多家世界级企业合作，包括： GE、腾讯、拜耳、星巴克、长江商学院、万达等；</p>
							<p>我们致力于缔造传统广告与网络媒体跨界融合的多元创意公司，用纯粹创意精神指导工作与生活，</p>
							<p>以激情奔放的思考实现欲望与理想。</p>
							<br />
							<p>公司文化：我们始终以“改变人们的工作方式”为口号，自主研发企业各种应用。
							公司有数年的优秀的企业文化和严谨的技术研发氛围。现专注为企业提供基于公用云的各类企业应用服务。</p>
							<br />
							<p>潜意识的事业、就是你的事业。我们期待优秀的你早日加入我们的团队，成为潜意识大家庭的一员，
								让你的才华早日在潜意识广阔的平台上放光彩。</p>
							<br />
							<img src="images/gongsi/x_47.png" alt="" />
							<img src="images/gongsi/x_49.png" alt="" />
						</li>
						<li>
							<span>网站</span>
							<a href="#">www.qianyishi.com</a>
						</li>
						<li>
							<span class="dat-spa">地址</span>
							<p>北京｜北京朝阳区百子湾路苹果社区南区1号楼B座1806室</p>
							<p>上海｜上海桃子社区南区1号楼B座1806室</p>
							<p>太原｜高新开发区18号－1008室</p>
						</li>
					</ul>
				</div>
				<div class="dat-l-b">
					<span>评价</span>
					<ul>
						<li>
							<div class="dat-ff">
										<span>F1</span>
							</div>
							<div class="dat-b-l">
								<img src="images/gongsi/x_61.png" alt="" />
								<h3>徐亚男</h3>
								<div class="dat-span">
									<span>北京</span>
									<span>应届生</span>
									<span>本科</span>
									<br />
									<a href="#">离职／寻找机会</a>
								</div>
								
							</div>
							<div class="dat-b-r">
								<p>公司环境真的很棒啊，公司的楼特别高，整个大楼都特别帅，保安也很帅，可惜没有见到领导，我觉得领导应该也特别帅吧……</p>
								<div class="dat-bol">
									<img src="images/gongsi/x_65.png" alt="" />
									<p>2016-07-01 10:00</p>
								</div>
								<div class="dat-bor">
									<a href="#">平均得分</a>
									<span>4.5</span>
								</div>
							</div>
						</li>
						<li>
							<div class="dat-ff">
										<span>F2</span>
							</div>
							<div class="dat-b-l">
								<img src="images/gongsi/x_61.png" alt="" />
								<h3>徐亚男</h3>
								<div class="dat-span">
									<span>北京</span>
									<span>应届生</span>
									<span>本科</span>
									<br />
									<a href="#">离职／寻找机会</a>
								</div>
								
							</div>
							<div class="dat-b-r">
								<p>公司环境真的很棒啊，公司的楼特别高，整个大楼都特别帅，保安也很帅，可惜没有见到领导，我觉得领导应该也特别帅吧……</p>
								<div class="dat-bol">
									<img src="images/gongsi/x_65.png" alt="" />
									<p>2016-07-01 10:00</p>
								</div>
								<div class="dat-bor">
									<a href="#">平均得分</a>
									<span>4.5</span>
								</div>
							</div>
						</li>
						<li>
							<div class="dat-ff">
										<span>F3</span>
							</div>
							<div class="dat-b-l">
								<img src="images/gongsi/x_61.png" alt="" />
								<h3>徐亚男</h3>
								<div class="dat-span">
									<span>北京</span>
									<span>应届生</span>
									<span>本科</span>
									<br />
									<a href="#">离职／寻找机会</a>
								</div>
								
							</div>
							<div class="dat-b-r">
								<p>公司环境真的很棒啊，公司的楼特别高，整个大楼都特别帅，保安也很帅，可惜没有见到领导，我觉得领导应该也特别帅吧……</p>
								<div class="dat-bol">
									<img src="images/gongsi/x_65.png" alt="" />
									<p>2016-07-01 10:00</p>
								</div>
								<div class="dat-bor">
									<a href="#">平均得分</a>
									<span>4.5</span>
									
								</div>
							</div>
						</li>
						<li>
							<div class="dat-cs">
								<a href="#"><img src="images/gongsi/x_69.png" alt="" /></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="dat-r">
				<ul>
					<li>
						<div class="dat-lef">
							<a href="#">UI设计师</a>
							<span>北京／全职</span>
						</div>
						<div class="dat-rig">
							<a href="#">6k-10k</a>
						</div>
					</li>
					<li>
						<div class="dat-lef">
							<a href="#">前端工程师</a>
							<span>北京／全职</span>
						</div>
						<div class="dat-rig">
							<a href="#">6k-10k</a>
						</div>
					</li>
					<li>
						<div class="dat-lef">
							<a href="#">PHP开发工程师</a>
							<span>北京／全职</span>
						</div>
						<div class="dat-rig">
							<a href="#">6k-10k</a>
						</div>
					</li>
					<li>
						<div class="dat-lef">
							<a href="#">视觉设计师</a>
							<span>北京／全职</span>
						</div>
						<div class="dat-rig">
							<a href="#">6k-10k</a>
						</div>
					</li>
					<li>
						<div class="dat-lef">
							<a href="#">平面设计师</a>
							<span>北京／全职</span>
						</div>
						<div class="dat-rig">
							<a href="#">6k-10k</a>
						</div>
					</li>
					<li>
						<div class="dat-lef">
							<a href="#">交互设计师</a>
							<span>北京／全职</span>
						</div>
						<div class="dat-rig">
							<a href="#">6k-10k</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<!--侧导航-->
		<div id="cedao">
		<div class="photo">
		 <a href="javascript:;"><img src="./images/celan/photo.png" alt=""></a>
             <span><img src="./images/celan/qipao.png" alt=""></span>
		</div>
		<ul>
			<li><a href="javascript:;">
			 <img src="./images/celan/home.png" alt=""></a>
             <span><img src="./images/celan/zhuye.png" alt=""></span>
			</li>
			<li><a href="javascript:;">
			  <img src="./images/celan/email.png" alt=""></a>
             <span><img src="./images/celan/qipao.png" alt=""></span>
			</li>
			<li><a href="javascript:;"><img src="./images/celan/lb.png" alt=""></a>
             <span><img src="./images/celan/qipao.png" alt=""></span>
			</li>
			<li><a href="javascript:;"><img src="./images/celan/jp.png" alt=""></a>
             <span><img src="./images/celan/qipao.png" alt=""></span>
			</li>
			<li><a href="javascript:;"><img src="./images/celan/sc.png" alt=""></a>
             <span><img src="./images/celan/qipao.png" alt=""></span>
			</li>
			<li><a href="javascript:;"><img src="./images/celan/s.png" alt=""></a>
             <span><img src="./images/celan/qipao.png" alt=""></span>
			</li>
			<li><a href="javascript:;"><img src="./images/celan/tuichu.png" alt=""></a>
             <span><img src="./images/celan/qipao.png" alt=""></span>
			</li>          
		</ul>
	</div>
	<!-- footer -->
	<div class="footer">
			<div class="Dibu">
				<img class="Dbt" src="images/footer/logo.png" alt="" class="" />
				<div class="Dian1">•</div>
				<div class="Dian2">•</div>
				<div class="Dsx"></div>
				<ul class="Dgywm">
					<li><a href="#">商务合作</a></li>
					<li><a href="#">意见反馈</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">版权声明</a></li>
					<li><a href="#">隐私保护</a></li>
					<li>
						<span>.................................................</span>
					</li>
					<li>
						<p>
							ICP备14007258号-1 / 京公网安备11010802014104号 / Powered by © 2008-2016 UI.CN
						</p>
					</li>
					<li>
						<img src="images/footer/wx.png" alt="" />
						<img src="images/footer/qq.png" alt="" />
						<img src="images/footer/wb.png" alt="" />
					</li>
				</ul>
				<div class="Dlsfk"></div>
			</div>
		</div>
	</body>
</html>
