<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>个人主页</title>
	<link rel="stylesheet" type="text/css" href="css/shouye.css"/>
	<link rel="stylesheet" type="text/css" href="css/header.css"/>
	<link rel="stylesheet" href="css/zw.css" />
	<link rel="stylesheet" href="css/base.css" />
</head>
<style>
	select{
	 list-style: none;
	 padding:0;
	 margin:0;
	}
</style>
<body>
	  <div class="header">
				<ul class="head-center">
					<li class="logo"></li>
					<li class="head-nav">
						<ul class="nav">
							<li>
								<a href="javascript:;" class="title">
									<div class="top-title">display of works</div>
									<div class="line">
										<div class="color"></div>
									</div>
									<div class="bottom-title">作品展示</div>
								</a>
							</li>
							<li>
								<a href="javascript:;" class="title">
									<div class="top-title">display of works</div>
									<div class="line">
										<div class="color"></div>
									</div>
									<div class="bottom-title">行业新闻</div>
								</a>
							</li>
							<li>
								<a href="javascript:;" class="title">
									<div class="top-title">display of works</div>
									<div class="line">
										<div class="color"></div>
									</div>
									<div class="bottom-title">视频介绍</div>
								</a>
							</li>
							<li>
								<a href="javascript:;" class="title">
									<div class="top-title">display of works</div>
									<div class="line">
										<div class="color"></div>
									</div>
									<div class="bottom-title">招聘信息</div>
								</a>
							</li>
						</ul>
						<div class="circle-nav">
							<span class="first"></span>
							<span class="last"></span>
						</div>
					</li>
					<li class="head-right">
						<div class="circle-right">
							<span class="last"></span>
							<input type="text" class="input"/>
						</div>
						<a href="javascript:;" class="head-xz"></a>
					</li>
				</ul>
			</div>
<div class="center">
	 <div class="nei">
 	  	   <div class="centerh">
 	  	   	   <span>个人头像:</span>
 	  	   	   <a href="##"><img src="images/userinfo/photo.png"/></a>
 	  	   </div>
	 	  	 <div class="nc">
	 	  	   	   <div class="ni"><a href="##">昵称:</a></div>
		 	  	   <form action="text">
		 	  	   	  <input type="text"class="input1"/>
		 	  	   </form>
		 	  	   <div class="xb"><a href="##">性别:</a></div>
		 	  	 			<!--<span class="ss">
		 	  	 				
		 	  	 			<img src="images/userinfo/sanjiao.png"/>-->
				 	  	   <select name="" class="mn" style="color:#4b4b4b;font-size:14px">
				 	  	   	     <option value="man"><a href="">男</a></option>
				 	  	   	     <option value="woman"><a href="">女</a></option>
				 	  	   </select>
				 	 <!-- </span>-->
		 	  	 
		 	  	   <div class="nl"><a href="##">年龄:</a></div>
		 	  	   <select name="" class="sui" style="color:#4b4b4b;font-size:14px">
		 	  	   	     <option value=""><a href="">15</a></option>
		 	  	   	     <option value=""><a href="">14</a></option>
		 	  	   	     <option value=""><a href="">13</a></option>
		 	  	   </select>
	 	  	   </div>
	 	  	   <div class="qm">
	 	  	   	 <a href="##">签名:</a>
	 	  	   </div>
	 	  	   <div class="kk"></div>
	 	  	   <div class="tt">
			 	  	<div class="true">
			 	  	   	  <a href="##">真实姓名:</a>
			 	   </div>
			 	    <form action="text">
		 	  	   	  <input type="text"class="input2"/>
		 	  	     </form>
			 	  	  <div class="sf"><a href="##">身份状态:</a></div>
			 	  	    <select name="" class="jz" style="color:#4b4b4b;font-size:14px">
			 	  	   	     <option value=""><a href="">离职,寻找机会</a></option>
			 	  	   	     <option value=""><a href="">相信明天会更好</a></option>
			 	  	    </select>
	 	  	   </div>
	 	  <div class="qz">
			 	  	<div class="true1">
			 	  	   	  <a href="##">求职意向:</a>
			 	   </div>
			 	       <select name="" class="jh" style="color:#4b4b4b;font-size:14px">
			 	  	   	    <option value=""><a href="">前端工程师</a></option>
			 	  	   	     <option value=""><a href="">交互设计师</a></option>
			 	  	    </select>
			 	  	  <div class="qz1"><a href="##">求职城市:</a></div>
			 	  	    <select name="" class="sx" style="color:#4b4b4b;font-size:14px">
			 	  	   	     <option value=""><a href="">山西</a></option>
			 	  	   	     <option value=""><a href="">北京</a></option>
			 	  	   	     <option value=""><a href="">上海</a></option>
			 	  	   	     <option value=""><a href="">广州</a></option>
			 	  	    </select>
			 	  	     <select name="" class="ty" style="color:#4b4b4b;font-size:14px">
			 	  	   	     <option value="">太原</option>
			 	  	   	     <option value=""><a href="">临汾</a></option>
			 	  	    </select>
	 	  	   </div>
	 	<div class="mb">
	 		 	<div class="true2">
			 	  	   	  <a href="##">求职意向:</a>
			 	</div>
			 	<select name="" class="mony" style="color:#4b4b4b;font-size:14px">
			 	  	   	     <option value=""><a href="">5k-8k</a></option>
			 	  	   	     <option value=""><a href="">10-12k</a></option>
			 	</select>
	 	</div>
	 	<div class="sh">
	 		 	<div class="true3">
			 	  	   	  <a href="##">手机号码:</a>
			 	</div>
			 	<form action="text">
		 	  	   	  <input type="text"class="input3"/>
		 	    </form>
		 	    <div class="simg">
		 	    	 <a href="##">
	  	  	 	 <img src="images/userinfo/tel.png" alt="" />
	  	  	 </a>
		 	    </div>
	 	</div>
	 	<div class="yx">
	 		 	<div class="true4">
			 	  	   	  <a href="##">邮箱:</a>
			 	</div>
			 <form action="text">
		 	  	   	  <input type="text"class="input4"/>
		 	 </form>
		 	  <div class="simg1">
		 	  	<a href="##">
	  	  	 	 <img src="images/userinfo/email.png" alt="" />
	  	  	 </a>
		 	  </div>
			 	
	 	</div>
	 <div class="by">
	 		 	<div class="true5">
			 	  	   	  <a href="##">手机号码:</a>
			 	</div>
			 	<form action="text">
		 	  	   	  <input type="text"class="input4"/>
		 	    </form>		 
		 	    <div class="zy"><a href="##">性别:</a></div>
		 	    <form action="text">
		 	  	   	  <input type="text"class="input5"/>
		 	   </form>		
	  </div>
	  <div class="sj">
	 		 	<div class="true6">
			 	  	   	  <a href="##">毕业时间:</a>
			 	</div>
			 	<select name="" class="mnn" style="color:#4b4b4b;font-size:14px">
			 	  	   	     <option value=""><a href="">2011</a></option>
			 	  	   	     <option value=""><a href="">2012</a></option>
			 	</select>		 
		 	    <div class="xl"><a href="##">学历:</a></div>
		 	    <select name="" class="gz" style="color:#4b4b4b;font-size:14px">
			 	  	   	     <option value=""><a href="">高中</a></option>
			 	  	   	     <option value=""><a href="">大学</a></option>
			 	</select>		
	  </div>
	 <div class="gj">
	 		 	<div class="true7">
			 	  	   	  <a href="##">毕业时间:</a>
			 	</div>
			 	<select name="" class="yj" style="color:#4b4b4b;font-size:14px">
			 	  	   	     <option value=""><a href="">应届生</a></option>
			 	  	   	     <option value=""><a href="">往届生</a></option>
			 	</select>		 
		 	   
	  </div>
	  <div class="jj">
	  	  <div class="jj1">
	  	  	 <a href="##">
	  	  	 	 <img src="images/userinfo/review.png" alt="" />
	  	  	 </a>
	  	  </div>
	  	  <div class="jj2">
	  	  	  <a href="##">
	  	  	 	 <img src="images/userinfo/password.png" alt="" />
	  	  	 </a>
	  	  </div>
	  </div>
	</div>
</div>
	<!--底部-->
	<div class="footer">
			<div class="Dibu">
				<img class="Dbt" src="images/footer/logo.png" alt="" class="" />
				<div class="Dian1">•</div>
				<div class="Dian2">•</div>
				<div class="Dsx"></div>
				<ul class="Dgywm">
					<li><a href="#">商务合作</a></li>
					<li><a href="#">意见反馈</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">版权声明</a></li>
					<li><a href="#">隐私保护</a></li>
					<li>
						<span>.................................................</span>
					</li>
					<li>
						<p>
							ICP备14007258号-1 / 京公网安备11010802014104号 / Powered by © 2008-2016 UI.CN
						</p>
					</li>
					<li>
						<img src="images/footer/wx.png" alt="" />
						<img src="images/footer/qq.png" alt="" />
						<img src="images/footer/wb.png" alt="" />
					</li>
				</ul>
				<div class="Dlsfk"></div>
			</div>
		</div>
</body>
</html>